﻿郑秋冬受邀为工厂演讲，激昂的话语使得现场掌声雷动。秋冬请老朋友聚餐，老白却在席间暗讽他的处境。罗伊人开车送秋冬回去，两人的话语间依旧还有旧时情意。秋冬深夜约伊人见面并冲动的拥吻了伊人，两人旧情再次复燃。老白被诊断癌细胞扩散，伊人的身心备受煎熬。秋冬与伊人再次见面，为了责任伊人决定断绝与秋冬的感情。猎头公司代表前来秋冬的职介所调研，却被心情烦闷的秋冬赶了出去。
老白为秋冬介绍新工作，秋冬即将前往广西。老白意外从楼梯摔下，伊人得知前往医院照顾。秋冬在机场即将离去，伊人赶来两人紧紧相拥。秋冬工作稳步上升受到老板赏识，女上司则当晚带着红酒来到他的房间。秋冬不远千里回到北京与伊人见面，两人回忆起热恋时的点点滴滴。为了努力赚钱，秋冬半年来跑遍半个中国，想要尽早回到伊人身边。公司东窗事发被查处，秋冬担心被抓携款潜逃。
秋冬和伊人联系得知老白已经去世，考虑再三秋冬最后还是决定回北京。警察假扮秋冬同学通过伊人将秋冬抓捕，秋冬因犯组织领导传销活动罪被判刑。伊人和同学钟淮兰前去探监，秋冬不想耽误伊人，他故意骂伊人出卖了他。狱友刘量体曾是猎头公司首席执行官，秋冬拜他为师学习知识。钟淮兰得知秋冬绝情的真正原因，她决定帮助秋冬让伊人死心。夏部长对伊人展开追求，他提出帮伊人换工作。
                                                                                                                                                                                                                                                                                                                                                                                                                                                           