﻿ 郑秋冬 受邀 为 工厂 演讲 ， 激昂 的 话语 使得 现场 掌声雷动 。 秋冬 请 老朋友 聚餐 ， 老白 却 在 席间 暗讽 他 的 处境 。 罗 伊人 开车 送 秋冬 回去 ， 两人 的 话语 间 依旧 还有 旧时 情意 。 秋冬 深夜 约 伊人 见面 并 冲动 的 拥吻 了 伊人 ， 两人 旧情 再次 复燃 。 老白 被 诊断 癌细胞 扩散 ， 伊人 的 身心 备受 煎熬 。 秋冬 与 伊人 再次 见面 ， 为了 责任 伊人 决定 断绝 与 秋冬 的 感情 。 猎头公司 代表 前来 秋冬 的 职介所 调研 ， 却 被 心情 烦闷 的 秋冬 赶 了 出去 。 
 老白为 秋冬 介绍 新 工作 ， 秋冬 即将 前往 广西 。 老白 意外 从 楼梯 摔 下 ， 伊人 得知 前往 医院 照顾 。 秋冬 在 机场 即将 离去 ， 伊人 赶来 两人 紧紧 相拥 。 秋冬 工作 稳步 上升 受到 老板 赏识 ， 女上司 则 当晚 带 着 红酒 来到 他 的 房间 。 秋冬 不远千里 回到 北京 与 伊人 见面 ， 两人 回忆起 热恋 时 的 点点滴滴 。 为了 努力 赚钱 ， 秋冬 半年 来 跑遍 半个 中国 ， 想要 尽早 回到 伊人 身边 。 公司 东窗事发 被 查处 ， 秋冬 担心 被 抓 携款 潜逃 。 
 秋冬 和 伊人 联系 得知 老白 已经 去世 ， 考虑 再三 秋冬 最后 还是 决定 回 北京 。 警察 假扮 秋冬 同学 通过 伊人 将 秋冬 抓捕 ， 秋冬 因犯 组织 领导 传销 活动 罪 被 判刑 。 伊人 和 同学 钟淮兰 前去 探监 ， 秋冬 不想 耽误 伊人 ， 他 故意 骂 伊人 出卖 了 他 。 狱友 刘量 体 曾 是 猎头公司 首席 执行官 ， 秋冬 拜他为师 学习 知识 。 钟淮兰 得知 秋冬 绝情 的 真正 原因 ， 她 决定 帮助 秋冬 让 伊人 死心 。 夏 部长 对 伊人 展开 追求 ， 他 提出 帮 伊人 换 工作 。 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      