﻿ 据 典籍 记载 ， 巫族 隐居 世外 密林 离镜天 ， 自古 不 入 尘世 ， 巫族 之 人 凝聚 万物之灵 ， 匡扶 皇室 明君 ， 以 守护 四方 百姓 为 己任 ， 今日 便是 离镜天 执事 巫女 考核 的 日子 ， 只有 成为 执事 巫女 才能 走出 离镜 天去 守护 皇家 和 这 天下 。 
 　 　 清净 的 山崖 间 ， 巫族 长老 桃 殀 着 一 袭 白衣 ， 手执 棋子 与 师兄 昔邪 博弈 ， 举手投足 间 银蝶 飞舞 ， 淡眉若 秋水 ， 玉肌 伴 轻风 ， 尽显 高贵 清丽 ， 她 知 师兄 担心 自己 的 徒儿 凤卿 尘 ， 却 只是 静观其变 。 
 　 　 离镜 天内 ， 风景如画 ， 数名 紫衣 女子 手攀 绿藤 ， 竞相奔走 ， 使出 浑身解数 应对 这 危机重重 的 考核 。 然 陆续 有人 落入 陷阱 ， 电光石火 间 只见 一 紫衣 女子 点尘 不 惊 ， 踏风 而 来 ， 于 最后 一刻 成功 通关 。 女子 秀发 如瀑 ， 肤若 凝脂 ， 修眉入 鬓 ， 樱唇 嫣然 ， 这 便是 凤卿 尘 。 几经 波折 ， 卿 尘 和 另外 两名 女子 来到 了 最后 一关 ， 巫族 以 通晓 天地 而立 ， 前 两名 在 这 灼灼 桃花 间 找出 水源 者 便 为 通关 。 
 　 　 十里 沙场 ， 三军 肃穆 ， 皇帝 立于 高处 静看 皇子 们 英勇 夺弓 ， 争夺 中一玄甲 黑衣 的 男子 脱颖而出 拔得 头筹 ， 这 男子 剑眉 星目 ， 英气逼人 ， 正是 率领 玄甲军 屡立 战功 的 四 皇子 元凌 。 皇上 对 其 赞赏 有加 ， 要 其 与 七 皇子 元湛 等 共入 军阵 夺金 符 。 
 　 　 军阵 中 硝烟弥漫 ， 危机四伏 ， 元凌携 十一 皇子 元澈 奋勇 击敌 取得 锦囊 ， 却 发现 里面 不是 金符 ， 正是 失窃 已久 的 九城 兵符 。 正在 这时 九 皇子 元溟 赶到 ， 称四 皇子 元凌 偷盗 兵符 人赃俱获 ， 奉 皇上 秘旨 擒拿 回宫 。 这 摆明 了 是 栽赃 陷害 ， 元凌 却 了然 这是 父皇设 下 的 局 ， 所谓 君要 臣 死 ， 臣 不得不 死 ， 但元澈 却 还 在 义正 严辞 与 元 溟 争辩 ， 势必 要 站 在 四哥 一边 。 
 　 　 元凌 被 逼 至 悬崖 走投无路 ， 其实 功高震主 ， 容不下 元凌 的 又 何止 是 皇上 ， 但 他 实在 无法 想象 ， 如此 构陷 手足 兄弟 之人 怎能 治理 这大魏 天下 。 元凌 磊落 ， 无畏 无惧 ， 眸光 沉沉 道 ， “ 归离 剑 下 从 无降 将 ， 生死 自当 由 我 自己 决定 ， 断 不会 受 任何人 摆布 。 ” 转身 便 决然 跳 下 悬崖 ， 与此同时 一支 利箭 破风 而 来 射入 元凌 胸口 ， 在 元澈 的 呼喊声 中 ， 元凌 无力 地 坠入 了 崖 底 。 
 　 　 此时 凤卿 尘 正在 崖底 寻找 水源 ， 她 一 转身 ， 看见 元凌正 急速 坠落 ， 便 伸手 施法 相救 ， 走近 一看 ， 那 男子 身形 挺拔 ， 只是 薄唇 紧 抿 ， 显然 伤得 不轻 。 卿尘 警告 男子 离镜天 禁地 外人 不得 入内 ， 劝 他 速速 离开 ， 元凌 闻言 抓住 卿尘 ， 知 她 是 巫族 中人 ， 只是 话 没 说完 便 晕 了 过去 。                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            