﻿据典籍记载，巫族隐居世外密林离镜天，自古不入尘世，巫族之人凝聚万物之灵，匡扶皇室明君，以守护四方百姓为己任，今日便是离镜天执事巫女考核的日子，只有成为执事巫女才能走出离镜天去守护皇家和这天下。
　　清净的山崖间，巫族长老桃殀着一袭白衣，手执棋子与师兄昔邪博弈，举手投足间银蝶飞舞，淡眉若秋水，玉肌伴轻风，尽显高贵清丽，她知师兄担心自己的徒儿凤卿尘，却只是静观其变。
　　离镜天内，风景如画，数名紫衣女子手攀绿藤，竞相奔走，使出浑身解数应对这危机重重的考核。然陆续有人落入陷阱，电光石火间只见一紫衣女子点尘不惊，踏风而来，于最后一刻成功通关。女子秀发如瀑，肤若凝脂，修眉入鬓，樱唇嫣然，这便是凤卿尘。几经波折，卿尘和另外两名女子来到了最后一关，巫族以通晓天地而立，前两名在这灼灼桃花间找出水源者便为通关。
　　十里沙场，三军肃穆，皇帝立于高处静看皇子们英勇夺弓，争夺中一玄甲黑衣的男子脱颖而出拔得头筹，这男子剑眉星目，英气逼人，正是率领玄甲军屡立战功的四皇子元凌。皇上对其赞赏有加，要其与七皇子元湛等共入军阵夺金符。
　　军阵中硝烟弥漫，危机四伏，元凌携十一皇子元澈奋勇击敌取得锦囊，却发现里面不是金符，正是失窃已久的九城兵符。正在这时九皇子元溟赶到，称四皇子元凌偷盗兵符人赃俱获，奉皇上秘旨擒拿回宫。这摆明了是栽赃陷害，元凌却了然这是父皇设下的局，所谓君要臣死，臣不得不死，但元澈却还在义正严辞与元溟争辩，势必要站在四哥一边。
　　元凌被逼至悬崖走投无路，其实功高震主，容不下元凌的又何止是皇上，但他实在无法想象，如此构陷手足兄弟之人怎能治理这大魏天下。元凌磊落，无畏无惧，眸光沉沉道，“归离剑下从无降将，生死自当由我自己决定，断不会受任何人摆布。”转身便决然跳下悬崖，与此同时一支利箭破风而来射入元凌胸口，在元澈的呼喊声中，元凌无力地坠入了崖底。
　　此时凤卿尘正在崖底寻找水源，她一转身，看见元凌正急速坠落，便伸手施法相救，走近一看，那男子身形挺拔，只是薄唇紧抿，显然伤得不轻。卿尘警告男子离镜天禁地外人不得入内，劝他速速离开，元凌闻言抓住卿尘，知她是巫族中人，只是话没说完便晕了过去。                                                                                                                                                                                                                                                                                                                                                                                                      