01_Bagging思想Python实现
实现一个回归器
用决策树作为弱学习器，好处是可以通过控制树的深度来控制它学习的能力。
df.sample是对数据进行采样，frac=1.0表示与原数据集的样本数量相同，replace=True表示不放回
构造200棵决策树弱学习器。
当深度为1时，决策树对于回归问题只有两种情况(对于分类问题也是)
sklearn自带的score对于回归问题计算的是r2_score，对于分类问题计算的是准确率

程序用原始的数据集单独训练一棵决策树，然后进行预测和进行评分。
然后用原始的x数据和200个弱学习器进行预测，最后求平均值，得到y_hat，然后打印y_hat以及得分。

02_随机森林案例
乳腺癌数据，?的处理：SimpleImputer()用均值进行填充。
最后4列都是分类
Pipeline
PCA降维
决策树可以不做标准化
网格调参--比较耗时




