1. 复现"linear伪代码"
   练习目的：学会定义Linear类，定义train方法和predict方法。学会使用线性回归的解析公式对线性问题进行求解，并用模型进行预测。
2. 复现"基于表达式解析的线性回归代码实现"
  练习目的：学会使用线性回归的解析公式对线性问题进行求解，用模型进行预测，对模型进行性能评估，以及用可视化方法查看模型在测试集上的预测效果。
3. 复现"基于表达式解析的线性回归代码实现2"
  练习目的：在练习2的基础上，学会多维特征数据集的处理。
4. 复现"梯度下降"代码。
  练习目的：学会手工编写梯度下降函数并完成梯度下降的迭代过程，学会手工编写损失函数并计算损失。
5. 复现"波士顿房屋价格预测"代码
  练习目的：学习机器学习的一般开发流程，学会sklearn中的LinearRegression模型的使用：训练，预测和模型性能评估。并进行可视化展示。
6. 复现"波士顿房屋价格多项式扩展"代码
  练习目的：在练习5的基础上，学会使用sklearn中的PolynomialFeatures进行多项式扩展，学会fit,transform和fit_transform方法的使用，学会Lasso回归和Ridge回归的使用(调参，训练，预测和性能评估)。
7. 有以下数据：
    x = [290., 329., 342., 359., 369., 386., 395., 410., 425., 427., 433., 437., 445., 450., 458., 462., 469., 478., 484.,
     489., 495., 496., 502., 509., 511., 514., 516., 518., 521., 523.]
    y = [36302., 15125., 10094., 5045., 2885., 590., 77., 302., 1877., 2189., 3269., 4109., 6077, 7502., 10094., 11534., 14285., 18254.,
     21170., 23765., 27077., 27650., 31214., 35645., 36965., 38990., 40370., 41774., 43925., 45389.]
   请训练一个线性回归模型，要求训练集的r2_score在0.999以上。提交的内容包括：模型参数，训练集的r2_score，以及模型训练的时间(毫秒)。
   可选语言：Python或者c++。
   如果用Python语言，不能使用numpy和pandas，不能使用sklearn。如果用c++，只能用原生的c++语言，不能调用任何矩阵运算库和机器学习库。



