1.复现"朴素贝叶斯鸢尾花数据分类"代码
   练习目的：学习高斯朴素贝叶斯，伯努利朴素贝叶斯，多项式朴素贝叶斯的用法。

2.有一个训练集包含100个人，其中有60个非洲人（黑卷*47, 黑直*1, 黄卷*11, 黄直*1），有40个亚洲人（黄卷*5, 黄直*35），现在来了一个人：[黑，卷]，请问它来自亚洲还是非洲？请分别用平滑系数为0和为1进行计算。

3.思考题(作业)：写出以下问题的解决思路
(1)假定你在北京的大街上,迎面走来一个黑人,请问他来自哪个洲?
(2)假设一个学校中男女生比例为 6:4,男生总是穿长裤,女生则半穿长裤一半穿裙子。这个时候迎面走来一个穿长裤的学生,请问他 (她)是女生的概率是多少?
(3)有一个人在 Word上写文章,他输入了一个并不存在的单词。问:他究竟想输入什么单词?
(4)在一档电视娱乐节目中,有这样的一个游戏:有三扇门,其中只有一扇门的后面有大奖,另外两扇门打开之后是一只山羊 (表示没有得奖)。在游戏中,游戏者任意指定一扇门,表示他想得到这扇门后面的东西 (大奖或者山羊),接下来主持人会从剩下的两扇门中打开一扇没有大奖的门 (山羊),这个时候游戏者可以有一个选择的机会:坚持自己原来的选择,或者选择剩下的那扇没打开的门。问:游戏者应该坚持自己原来的选择,还是选择剩下的那扇没打开的门呢?
(5)你去做体检，医生有一个坏消息和一个好消息给你，坏消息是你有一项严重疾病的检测结果是阳性，且仪器检测的准确性为99%（也就是，如果你得了这个病，被检测为阳性的概率是99%，或者是，你没有得这个病，被检测为阴性得概率是99%）。好消息是，这是一种罕见的疾病，其发病率只有万分之一。请问你应该为这个检测结果担心吗？
