1.复现“kmeans编程”代码
   练习目的：学习自己编程实现kmeans算法。
2.复现“kmeans调库”代码
   练习目的：学习调用sklearn的KMeans方法训练kmeans模型以及进行模型评估。
3.复现“鸢尾花数据聚类”代码
   练习目的：学习用sklearn的KMeans方法训练鸢尾花数据集并对新数据进行预测。
4.复现“kmeans肘方法”代码
   练习目的：学习使用肘方法来确定鸢尾花数据集的k值。
5.实现一个硬币类，初始化它正面朝上的概率为p（是一个0到1之间的值），然后实现一个toss方法，它返回1或者0，其中1表示正面朝上，0表示背面朝上。要求返回正面朝上的概率是初始化的p。
6.实现一个老虎机，随机化它的奖励是一个N(u,sigma)，然后实现一个play方法，它返回一个奖励，奖励的分布满足N(u,sigma)。